# Spring-Boot-JSF

./: .gitignore  README.md  pom.xml
src/main/java/com/github/vlsidlyarevich/spring/boot/jsf/: Application.java  HelloBean.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/views/: index.xhtml
